<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank's personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="m1.jpeg" alt="Mayank"></td>
            <td><h1>Mayank Kumar Singh</h1>
    <p><em>Student at <strong><a href="https://www.shiksha.com/college/aec-asansol-engineering-college-24061">Asansol Engineering College</a></strong>.</em></p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Attended two schools.</h3>

    <ul>
        <li>Sunrise.</li>
        <li>KVS.</li>
    </ul>

    <!--
    <table>
        <tr>
            <td>2005-2017</td>
            <td>Sunrise</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>KVS</td>
        </tr>
    </table>
    -->

    <table border="5">
        <thead>
            <tr>
                <th>Year</th>
                <th>School</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2005-2017</th>
                <th>Sunrise</th>
            </tr>
            <tr>
                <th>2017-2019</th>
                <th>KVS</th>
            </tr>
        </tbody>
    </table>

    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="20">
        <tr>
            <td>Web Development</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Programming</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>

    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Personal Information</a></h3>

    <!-- Different list format 
    <br>
    <ol type="i">
        <li>Body Building.</li>
        <li>Eating.</li>
    <ol>
    <br>
    <ol start="7">
        <li>Body Building.</li>
        <li>Eating.</li>
    <ol>
    -->

</body>

</html>